[program:mem_average]
command=/home/ilnurgi/virtual_envs/website/bin/python manage.py mem_average

directory=/home/ilnurgi/website/

user=ilnurgi
group=ilnurgi

daemon=False
debug=False

autostart=true
autorestart=true

redirect_stderr=True
redirect_stdout=True

stdout_logfile=/home/ilnurgi/website/logs/supervisor_mem_average_out.log
stderr_logfile=/home/ilnurgi/website/logs/supervisor_mem_average_err.log