[program:website_celery]
command=/home/ilnurgi/virtual_envs/website/bin/python manage.py celery worker

directory=/home/ilnurgi/website/

user=ilnurgi
group=ilnurgi

daemon=False
debug=False

autostart=true
autorestart=true

redirect_stderr=True
redirect_stdout=True

stdout_logfile=/home/ilnurgi/website/logs/supervisor_celery_out.log
stderr_logfile=/home/ilnurgi/website/logs/supervisor_celery_err.log