[program:website]
command=/home/ilnurgi/virtual_envs/website/bin/gunicorn
    --bind=unix:/home/ilnurgi/website/website.sock
    --access-logfile /home/ilnurgi/website/logs/gunicorn_acces.log
    --error-logfile /home/ilnurgi/website/logs/gunicorn_error.log
    application.wsgi:application

directory=/home/ilnurgi/website/

user=ilnurgi
group=ilnurgi

daemon=False
debug=False

autostart=true
autorestart=true

redirect_stderr=True
redirect_stdout=True

stdout_logfile=/home/ilnurgi/website/logs/supervisor_out.log
stderr_logfile=/home/ilnurgi/website/logs/supervisor_err.log