.. py:module:: QtGui

QtGui - модуль классов, реализующих компоненты графического интерфейса
======================================================================

.. py:attribute:: qApp

    ссылка на созданное приложение, экземпляр :py:class:`QtGui.QApplication`


Список классов модуля
---------------------

.. toctree::
   :maxdepth: 1

   qapplication
   qbrush
   qcolor
   qdesktopwidget
   qdialog
   qframe
   qimagereader
   qlabel
   qmainwindow
   qpalette
   qpixmap
   qpushbutton
   qvboxlayout
   qwidget