tuple - кортежи
===============

>>> (1, 2, 3)
(1, 2, 3)
>>> (1, 2, 3) + (4, 5)
(1, 2, 3, 4, 5, 6)


.. py:class:: tuple

	кортеж


	.. py:method:: count(<Значение>)

		возвращает количество элементов с указанным значением


	.. py:method::  index(<Значение> [, <Наало> [ , <Конец>]])

		возвращает индекс элемента


Функции для работы с кортежами
------------------------------

.. py:method:: tuple(a)
    
    :param a: итерируемый объект 
    :type a: iter
    
    Возвращает кортеж, аргумент в виде кортежа
    
    >>> tuple('qwe')
    ('q', 'w', 'e')