Attr - атрибут элемента документа
=================================

.. js:class:: Attr()


    .. js:attribute:: localName 
        
        Имя ат­ри­бу­та, без воз­мож­но­го пре­фик­са про­стран­ст­ва имен.


    .. js:attribute:: name 
        
        Имя ат­ри­бу­та, вклю­чая пре­фикс про­стран­ст­ва имен, ес­ли та­ко­вое име­ет­ся.


    .. js:attribute:: namespaceURI 
        
        Иден­ти­фи­ка­тор URI, оп­ре­де­ляю­щий про­стран­ст­во имен ат­ри­бу­та, или null, ес­ли от­сут­ст­ву­ет.


    .. js:attribute:: prefix 
        
        Пре­фикс про­стран­ст­ва имен ат­ри­бу­та или null, ес­ли от­сут­ст­ву­ет.


    .. js:attribute:: value 
        
        Зна­че­ние ат­ри­бу­та.