Geoposition - информация о местонахождении с указанием времени определения
==========================================================================


.. js:class:: Geoposition()


    .. js:attribute:: coords
        
        Это свой­ст­во ссы­ла­ет­ся на объ­ект :js:class:`Geocoordinates`, свой­ст­ва ко­то­ро­го оп­ре­де­ля­ют ши­ро­ту, дол­го­ту и дру­гие па­ра­мет­ры ме­сто­на­хо­ж­де­ния поль­зо­ва­те­ля.


    .. js:attribute:: timestamp
        
        Вре­мя в мил­ли­се­кун­дах с на­ча­ла эпо­хи, ко­гда бы­ли оп­ре­де­ле­ны эти ко­ор­ди­на­ты.При не­об­хо­ди­мо­сти на ос­но­ве это­го зна­че­ния мож­но соз­дать объ­ект Date.