Meter - графический индикатор, шкала
====================================

.. js:class:: Meter()

    Наследник :js:class:`Element`

    .. js:attribute:: form

        Эле­мент :js:class:`Form`, ес­ли име­ет­ся, яв­ляю­щий­ся пред­ком для дан­но­го эле­мен­та или оп­ре­де­ляе­мый HTML-ат­ри­бу­том form.


    .. js:attribute:: high
        
        Ес­ли оп­ре­де­ле­но, зна­че­ния в диа­па­зо­не ме­ж­ду high и max бу­дут гра­фи­че­ски от­не­се­ны к «вы­со­ким».


    .. js:attribute:: labels
        
        Объ­ект :js:class:`NodeList`, по­доб­ный мас­си­ву, со­дер­жа­щий эле­мен­ты Label, свя­зан­ные с этим эле­мен­том.


    .. js:attribute:: low
        
        Ес­ли оп­ре­де­ле­но, зна­че­ния в диа­па­зо­не ме­ж­ду low и max бу­дут гра­фи­че­ски от­не­се­ны к «низ­ким».


    .. js:attribute:: max
        
        Мак­си­маль­ное зна­че­ние, ко­то­рое мо­жет ото­бра­жать эле­мент <meter>. По умол­ча­нию име­ет зна­че­ние 1.


    .. js:attribute:: min
        
        Ми­ни­маль­ное зна­че­ние, ко­то­рое мо­жет ото­бра­жать эле­мент <meter>. По умол­ча­нию име­ет зна­че­ние 0.


    .. js:attribute:: optimum
        
        Оп­ре­де­ля­ет зна­че­ние, ко­то­рое сле­ду­ет счи­тать оп­ти­маль­ным.


    .. js:attribute:: value
        
        Зна­че­ние, ко­то­рое пред­став­ля­ет дан­ный эле­мент <meter>.