PageTransitionEvent - объект события для событий «pageshow» и «pagehide»
========================================================================


.. js:class:: PageTransitionEvent()

    Наследник :js:class:`Event`


    .. js:attribute:: persisted
        
        Для со­бы­тия «pageshow» это свой­ст­во име­ет зна­че­ние false, ес­ли стра­ни­ца бы­ла за­гру­же­на (или пе­ре­за­гру­же­на) из се­ти или из дис­ко­во­го кэ­ша. Оно име­ет зна­че­ние true, ес­ли стра­ни­ца бы­ла вос­ста­нов­ле­на из кэ­ша в па­мя­ти. Для со­бы­тия «pagehide» это свой­ст­во все­гда име­ет зна­че­ние true.