infoe32
=======

>>> $ ensymble.py infoe32
    [--encoding=terminal,filesystem] [--verbose]
    <infile>...


Возвращает информацию о Symbian EXEs and DLLs

Опции
-----

    * infile - пути к исходным файлам

Примеры
-------

    >>> $ ensymble.py infoe32 myprogram.exe somelibrary.dll
    myprogram.exe:
        UID1          0x1000007a
        UID2          0x100039ce
        UID3          0x12345678
        Secure ID     0x12345678
        Vendor ID     0x00000000
        Capabilities  0x0 (NONE)
    somelibrary.dll:
        UID1          0x10000079
        UID2          0x00000000
        UID3          0x00000000
        Secure ID     0x00000000
        Vendor ID     0x00000000
        Capabilities  0xff7be (ALL-TCB-DRM-AllFiles)