Array - массивы
===============


.. js:class:: Array()

    Массив 

    .. code-block:: js

        var array = [];

        var cities = ['moscow', 'kazan'];
        cities[0];
        // 'moscow'

        cities[3] = 'abakan';
        cities.length;
        // 4
        
        cities;
        //['moscow', 'kazan', '', 'abakan']

        cities.length = 2;
        cities;
        // ['moscow', 'kazan']

        cities['city'] = 45;
        cities.length;
        // 2

        var a = new Array();

        var b = new Array('hey', 'you');

        var c = new Array(3);

        var a = [];
        a[5] = 5;
        for (var x in a){ 
            // выведет только 5
        }
        for (var i=0; i<a.length; i++){
            // выведет все 5 элементов
        }


    .. js:attribute:: length
        
        .. code-block:: js

            var cities = ['moscow', 'kazan'];
            cities.length;
            // 2    


    .. js:function:: concat(func, start)

        Возвращает объединенный массив

        :param func: функция, принимает два аргумента
        :param start: начальное значение

        .. code-block:: js

            var c = [1,2,3];
            var d = [1,2,3];

            var e = c.concat(d, 'end');

            e;
            // [1,2,3,1,2,3, 'end']


    .. js:function:: join([con])

        Массив в строку

        :param con: разделитель

        .. code-block:: js

            var c = [1,2,3];

            c.join('');
            c;
            // '123'


    .. js:function:: indexOf(val, [start])

        Поиск элемента в массиве с начала


    .. js:function:: lastIndexOf(val, [start])

        Поиск элемента в массиве с конца

            
    .. js:function:: pop(obj)

        Возвращает последний элемент и удаляет его из массива

        .. code-block:: js

            var c = [1,2,3];
            c.pop();
            // 3
            c;
            // [1,2]

            
    .. js:function:: push(obj)

        Добавление объекта в массив в конец

        .. code-block:: js

            var c = [1,2,3];
            c.push(4);
            c;
            // [1,2,3,4]


    .. js:function:: reduce(func, start)

        Обработка массива

        :param func: функция принимает два аргумента
        :param start: начальное значение

        .. code-block:: js

            var c = [1,2,3];

            function adder(a, b) { return a+b; }

            c.reduce(adder, 0);
            // 6


    .. js:function:: reverse(func, start)

        Разворачивание массива

        :param func: функция принимает два аргумента
        :param start: начальное значение

        .. code-block:: js

            var c = [1,2,3];

            function adder(a, b) { return a+b; }

            c.reduce(adder, 0);
            // 6


    .. js:function:: sort(func)

        Сортировка массива

        .. code-block:: js

            var c = [1, 2, 15];
            c.sort();
            // [1,15,2]

            function compare(a,b){
                return a-b;
                // вернет положительное => поменять местами
                // отрицательно => все норм
            }
            c.sort();
            // [1, 2, 15]


    .. js:function:: splice(start, count)

        Удаление элементов в массиве

        :param start: начальная позиция
        :param count: количесвто удаляемых элементов

        .. code-block:: js

            var с = [1, 2, 3, 4, 5];
            c.splice(2,2);
            // [3, 4]

            c;
            [1, 2, 5];


    .. js:function:: sift()

        Возвращает первый элемент из массива, удалив его из массива


    .. js:function:: unsift(var1, var2 ...)

        Добавляет в начало массива элементы.