Битовые операции
================

======== ========
Оператор Описание
======== ========
&         И (AND)
|         ИЛИ (OR)
^         XOR
~         НЕ (NOT)
<<        Shift Left
>>        Shift Right
\>>>       Shift Right
======== ========

.. code-block:: js

    var n = 7432;
    
    n.toString(2);    
    //'1110100001000'

    var a = 5;
    var b = 13;
    
    a|b;
    // 13
    
    a&b;
    // 5
    
    a^b;
    // 8
    
    ~a;
    // -6
    
    a>>b; 
    // 0
    
    a<<b;
    // 40960
    
    a>>>b; 
    // 0