Текст
=====

Форматирование шрифтов
======================

==================== =====
Тег                  Описание
==================== =====
<b>...</b>           полужирный
<big>...</big>       увеличен относительно стандартного размера
<br>                 разрыв строки
<code>...</code>     исходный текст программы
<em>...</em>         курсивый
<hr>                 горизонтальная линейка
<i>...</i>           курсивый
<small>...</small>   уменьшен относительно стандартного размера
<strike>...</strike> зачеркнутый
<strong>...</strong> полужирный
<sub>...</sub>       верхний индекс
<sup>...</sup>       нижний индекс
<tt>...</tt>         моноширный шрифт (все символы одинаковой ширины)
<u>...</u>           подчеркнутый
==================== =====

.. code-block:: js

    <h1></h1>
    ...
    <h6></h6>

    <p></p>
    <del></del>хэххэх

    <a href='#' target='_blank'></a>