Фильтры
=======

Фильтры это вспомогательные функции


.. js:attribute:: filter

    Фильтрует массив





.. code-block:: js

    <select ng-model="color" ng-options="c.name group by c.shade for c in colors">
    </select><br/>

    Search: <input ng-model="searchText">
    <table id="searchTextResults">
        <tr><th>Name</th><th>Phone</th></tr>
            <tr ng-repeat="friend in friends | filter:searchText">
            <td>{{friend.name}}</td>
            <td>{{friend.phone}}</td>
        </tr>
    </table>

    <div ng-controller="Ctrl">
        <input type="number" ng-model="amount"> <br>
        default currency symbol ($): <span id="currency-default">{{amount | currency}}</span><br>
        custom currency identifier (USD$): <span>{{amount | currency:"USD$"}}</span>
    </div>

    <div ng-controller="Ctrl">
        Enter number: <input ng-model='val'><br>
        Default formatting: <span id='number-default'>{{val | number}}</span><br>
        No fractions: <span>{{val | number:0}}</span><br>
        Negative number: <span>{{-val | number:4}}</span>
    </div>

    <span ng-non-bindable>{{1288323623006 | date:'medium'}}</span>:
    <span>{{1288323623006 | date:'medium'}}</span><br>
    <span ng-non-bindable>{{1288323623006 | date:'yyyy-MM-dd HH:mm:ss Z'}}</span>:
    <span>{{1288323623006 | date:'yyyy-MM-dd HH:mm:ss Z'}}</span><br>
    <span ng-non-bindable>{{1288323623006 | date:'MM/dd/yyyy @ h:mma'}}</span>:
    <span>{{'1288323623006' | date:'MM/dd/yyyy @ h:mma'}}</span><br>

    <pre>{{ {'name':'value'} | json }}</pre>

    <div ng-controller="Ctrl">
        Limit {{numbers}} to: <input type="integer" ng-model="numLimit">
        <p>Output numbers: {{ numbers | limitTo:numLimit }}</p>
        Limit {{letters}} to: <input type="integer" ng-model="letterLimit">
        <p>Output letters: {{ letters | limitTo:letterLimit }}</p>
    </div>

    <tr ng-repeat="friend in friends | orderBy:predicate:reverse">
        <td>{{friend.name}}</td>
        <td>{{friend.phone}}</td>
        <td>{{friend.age}}</td>
    </tr>
